; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_board
extra_configs = secret_values.ini

[base]
    framework = arduino
    platform = espressif32
    board = seeed_xiao_esp32c3
    monitor_speed = 115200

    lib_deps =
        https://github.com/Links2004/arduinoWebSockets
        ArduinoJson
        WiFiClientSecure
        https://github.com/RobTillaart/INA226
        https://github.com/olikraus/U8g2_Arduino

    build_flags =
        ; Hardware
        '-D BUZZER_PIN = D10'
        '-D BUTTONS_PIN = D2'
        '-D OLED_PWR_PIN = D9'
        '-D OLED_SCL = D5'
        '-D OLED_SDA = D4'
        
        ; Настройки сети
        '-D HOSTNAME="WORK-SHIWARAI"'
        -D PORT=8090

        ; Прочие настройки
        -D CORE_DEBUG_LEVEL=0 ; Для отключение логов

[env:test_board]
    extends = base
    build_type = debug

    build_flags = 
        ${base.build_flags}
        -D ID=3


[env:battery-old]
    extends = base
    build_type = debug

    build_flags = 
        ${base.build_flags}
        -D ID=4


[env:battery-wokwi]
    extends = base
    build_type = debug

    build_flags = 
        ${base.build_flags}
        -D ID=1

        ; Hardware
        -D WITH_DISPLAY
        -D WOKWI

        ; Настройки сети
        '-D WIFI_SSID="Wokwi-GUEST"'
        '-D WIFI_PASSWORD=""'
        '-U HOSTNAME'
        '-D HOST="host.wokwi.internal"'
        -D PORT=8090


[env:battery]
    extends = base
    build_type = release

    build_flags = 
        ${base.build_flags}
        -D ID=1

        ; Hardware
        -D WITH_DISPLAY
