; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_board
extra_configs = secret_values.ini

[env]
framework = arduino

lib_deps =
    https://github.com/marian-craciunescu/ESP32Ping
    https://github.com/Links2004/arduinoWebSockets
    ArduinoJson
    WiFiClientSecure
    https://github.com/RobTillaart/INA226

[env:test_board]
platform = espressif32
board = seeed_xiao_esp32c3
monitor_speed = 115200

build_flags = 
    ${env.build_flags}
    -D ID=1

    ; Настройки сети
    '-D HOSTNAME="WORK-SHIWARAI"'
    -D PORT=8090

    ; Прочие настройки
    ;-D CORE_DEBUG_LEVEL=0 ; Для отключение логов

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
monitor_speed = 115200

build_flags = 
    ${env.build_flags}
    -D ID=2

    ; Настройки сети
    '-D HOSTNAME="WORK-SHIWARAI"'
    -D PORT=8090

    ; Прочие настройки
    -D CORE_DEBUG_LEVEL=0 ; Для отключение логов